Requirement already satisfied: accelerate in .\.venv\Lib\site-packages (1.14.0)
Requirement already satisfied: numpy>=1.17 in .\.venv\Lib\site-packages (from accelerate) (2.4.6)
Requirement already satisfied: packaging>=20.0 in .\.venv\Lib\site-packages (from accelerate) (26.2)
Requirement already satisfied: psutil in .\.venv\Lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: pyyaml in .\.venv\Lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in .\.venv\Lib\site-packages (from accelerate) (2.13.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in .\.venv\Lib\site-packages (from accelerate) (1.24.0)
Requirement already satisfied: safetensors>=0.4.3 in .\.venv\Lib\site-packages (from accelerate) (0.8.0)
Requirement already satisfied: click<9.0.0,>=8.4.2 in .\.venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (8.4.2)
Requirement already satisfied: filelock>=3.10.0 in .\.venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.29.7)
Requirement already satisfied: fsspec>=2023.5.0 in .\.venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.5.1 in .\.venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.5.2)
Requirement already satisfied: httpx<1,>=0.23.0 in .\.venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.28.1)
Requirement already satisfied: tqdm>=4.42.1 in .\.venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.68.3)
Requirement already satisfied: typing-extensions>=4.1.0 in .\.venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from click<9.0.0,>=8.4.2->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: anyio in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (4.14.2)
Requirement already satisfied: certifi in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2026.6.17)
Requirement already satisfied: httpcore==1.* in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.0.9)
Requirement already satisfied: idna in .\.venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.18)
Requirement already satisfied: h11>=0.16 in .\.venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Requirement already satisfied: setuptools>=77.0.3 in .\.venv\Lib\site-packages (from torch>=2.0.0->accelerate) (82.0.1)
Requirement already satisfied: sympy>=1.13.3 in .\.venv\Lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in .\.venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in .\.venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\.venv\Lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
