Collecting Tensorflow
  Using cached tensorflow-2.21.0-cp311-cp311-win_amd64.whl.metadata (4.5 kB)
Collecting absl-py>=1.0.0 (from Tensorflow)
  Downloading absl_py-2.5.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from Tensorflow)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=25.9.23 (from Tensorflow)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from Tensorflow)
  Using cached gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from Tensorflow)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from Tensorflow)
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt_einsum>=2.3.2 (from Tensorflow)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in .\.venv\Lib\site-packages (from Tensorflow) (26.2)
Collecting protobuf<8.0.0,>=6.31.1 (from Tensorflow)
  Using cached protobuf-7.35.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting requests<3,>=2.21.0 (from Tensorflow)
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: setuptools in .\.venv\Lib\site-packages (from Tensorflow) (82.0.1)
Requirement already satisfied: six>=1.12.0 in .\.venv\Lib\site-packages (from Tensorflow) (1.17.0)
Collecting termcolor>=1.1.0 (from Tensorflow)
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: typing_extensions>=3.6.6 in .\.venv\Lib\site-packages (from Tensorflow) (4.15.0)
Collecting wrapt>=1.11.0 (from Tensorflow)
  Using cached wrapt-2.2.2-cp311-cp311-win_amd64.whl.metadata (7.6 kB)
Collecting grpcio<2.0,>=1.24.3 (from Tensorflow)
  Downloading grpcio-1.82.0-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting keras>=3.12.0 (from Tensorflow)
  Using cached keras-3.15.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.26.0 in .\.venv\Lib\site-packages (from Tensorflow) (2.4.6)
Collecting h5py<3.15.0,>=3.11.0 (from Tensorflow)
  Using cached h5py-3.14.0-cp311-cp311-win_amd64.whl.metadata (2.7 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from Tensorflow)
  Using cached ml_dtypes-0.5.4-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->Tensorflow)
  Using cached charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->Tensorflow)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.26 (from requests<3,>=2.21.0->Tensorflow)
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests<3,>=2.21.0->Tensorflow)
  Using cached certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in .\.venv\Lib\site-packages (from astunparse>=1.6.0->Tensorflow) (0.47.0)
Collecting rich (from keras>=3.12.0->Tensorflow)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.12.0->Tensorflow)
  Using cached namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.12.0->Tensorflow)
  Using cached optree-0.19.1-cp311-cp311-win_amd64.whl.metadata (32 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.12.0->Tensorflow)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in .\.venv\Lib\site-packages (from rich->keras>=3.12.0->Tensorflow) (2.20.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.12.0->Tensorflow)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached tensorflow-2.21.0-cp311-cp311-win_amd64.whl (350.8 MB)
Downloading grpcio-1.82.0-cp311-cp311-win_amd64.whl (5.0 MB)
   ---------------------------------------- 5.0/5.0 MB 3.3 MB/s  0:00:01
Using cached h5py-3.14.0-cp311-cp311-win_amd64.whl (2.9 MB)
Using cached ml_dtypes-0.5.4-cp311-cp311-win_amd64.whl (210 kB)
Using cached protobuf-7.35.1-cp310-abi3-win_amd64.whl (439 kB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl (159 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading absl_py-2.5.0-py3-none-any.whl (137 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached gast-0.7.0-py3-none-any.whl (22 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached keras-3.15.0-py3-none-any.whl (1.7 MB)
Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Using cached wrapt-2.2.2-cp311-cp311-win_amd64.whl (80 kB)
Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Using cached optree-0.19.1-cp311-cp311-win_amd64.whl (337 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, wrapt, urllib3, termcolor, protobuf, optree, opt_einsum, ml_dtypes, mdurl, idna, h5py, grpcio, google_pasta, gast, charset_normalizer, certifi, absl-py, requests, markdown-it-py, astunparse, rich, keras, Tensorflow

Successfully installed Tensorflow-2.21.0 absl-py-2.5.0 astunparse-1.6.3 certifi-2026.6.17 charset_normalizer-3.4.7 flatbuffers-25.12.19 gast-0.7.0 google_pasta-0.2.0 grpcio-1.82.0 h5py-3.14.0 idna-3.18 keras-3.15.0 libclang-18.1.1 markdown-it-py-4.2.0 mdurl-0.1.2 ml_dtypes-0.5.4 namex-0.1.0 opt_einsum-3.4.0 optree-0.19.1 protobuf-7.35.1 requests-2.34.2 rich-15.0.0 termcolor-3.3.0 urllib3-2.7.0 wrapt-2.2.2
